# lissa-trading-moex-api-service

./: README.md  pom.xml
src/main/java/lissa/trading/moexapi/service/: LissaTradingMoexApiServiceApplication.java
src/main/java/lissa/trading/moexapi/service/aspect/: LogEndpointAspect.java
src/main/java/lissa/trading/moexapi/service/client/: IssMoexClient.java
src/main/java/lissa/trading/moexapi/service/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/lissa/trading/moexapi/service/controller/: MoexController.java
src/main/java/lissa/trading/moexapi/service/dto/: ErrorDto.java
src/main/java/lissa/trading/moexapi/service/dto/candle/: CandleDto.java  CandleIntervalEnum.java  CandleListDto.java  CandleRequestValidator.java  CandlesRequestDto.java
src/main/java/lissa/trading/moexapi/service/dto/company/: CompanyListDto.java
src/main/java/lissa/trading/moexapi/service/dto/moex/: ContentDto.java  ContentValidator.java  MoexUniversalDto.java
src/main/java/lissa/trading/moexapi/service/dto/stock/: CurrencyEnum.java  StockDto.java  StockDtoList.java  StockPriceDto.java  StockPriceDtoList.java
src/main/java/lissa/trading/moexapi/service/dto/ticker/: TickerListDto.java
src/main/java/lissa/trading/moexapi/service/exception/: IllegalCandlesRequestTimeIntervalException.java  NotFoundException.java
src/main/java/lissa/trading/moexapi/service/handler/: GlobalExceptionHandler.java
src/main/java/lissa/trading/moexapi/service/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/lissa/trading/moexapi/service/security/internal/: InternalTokenFilter.java  InternalTokenService.java
src/main/java/lissa/trading/moexapi/service/service/: ContentMapper.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/: LissaTradingMoexApiServiceApplication.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/Config/: WebClientConfig.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/client/: IssMoexClient.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/controller/: MoexController.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/dto/: ErrorDto.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/dto/Company/: CompanyListDto.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/dto/candle/: CandleDto.java  CandleIntervalEnum.java  CandleListDto.java  CandlesRequestDto.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/dto/moex/: Content.java  ContentValidator.java  MoexUniversalDto.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/dto/secid/: TickerListDto.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/dto/stock/: StockDto.java  StockDtoList.java  StockPriceDto.java  StockPriceDtoList.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/exception/: NotFoundException.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/handler/: GlobalExceptionHandler.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/service/: ContentMapper.java  ServiceConstants.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/service/candle/: CandleAggregator.java  CandleAggregatorImpl.java  CandleService.java  CandleServiceImpl.java
src/main/java/ru/blaskowitz/lissatradingmoexapiservice/service/stock/: StockService.java  StockServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/lissa/trading/moexapi/service/: LissaTradingMoexApiServiceApplicationTests.java
src/test/java/ru/blaskowitz/lissatradingmoexapiservice/: LissaTradingMoexApiServiceApplicationTests.java
(+5 files in other folders)
